{
  "name": "starting-again",
  "version": "0.0.1",
  "description": "A universal javascript app starting from nothing",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/dev.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaseyLeask/starting-again.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CaseyLeask/starting-again/issues"
  },
  "homepage": "https://github.com/CaseyLeask/starting-again#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "nodemon": "^1.11.0",
    "webpack": "^2.1.0-beta"
  },
  "dependencies": {
    "express": "^4.14.0",
    "json-loader": "^0.5.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
